@import "../../styles/bootstrap.less";
@import "../../styles/color.less";

.header {
  font-size: 16px;
  font-family: "Plus Jakarta Sans";
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .name {
    color: @VE_green;
    cursor: pointer;
    font-size: 24px;
  }

  .items {
    display: flex;
    > * {
      cursor: pointer;
    }
  }

  .bold {
    font-weight: bold;
  }
}

@media (min-width: 1250px) {
  .header {
    margin: 0 350px;
  }

  .bold {
    font-weight: 100;
  }
}
