@import "../../styles/color.less";

.footer {
  height: 180px;
  margin-top: 100px;
  padding: 90px 70px;
  background-color: @GR_darkgreen;
  color: @GR_white;
  font-family: 'Plus Jakarta Sans';

  .title {
    font-size: 3rem;
  }

  .small-text{
    margin-top: 100px;
    float: right;
    font-size: 1rem;
  }
}
