@import "../../styles/grid.less";
@import "../../styles/global.less";

@keyframes fade {
  from {
    opacity: 0;
    filter: blur(5px);
    transition: 0.5s;
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

.about-me {
  margin: 70px;
  margin-bottom: 200px;
  font-size: 20px;
  line-height: 160%;
  font-family: "Plus Jakarta Sans";

  .title {
    font-size: 80px;
    line-height: 130%;
    font-family: "Syne";
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column {
    flex-direction: column;
  }

  .item {
    width: 360px;
    &:hover {
      box-shadow: -40px 40px 30px rgba(0, 0, 0, 0.1);
      transform: scale(0.9);
      transition: 0.5s;
      border-radius: 20px;
    }
  }

  .wrapper {
    width: 100%;
  }

  .mt-320 {
    margin-top: 320px;
  }

  @media (min-width: 1250px) {
    .wrapper {
      width: 1100px;
      margin: 0 auto;
    }
  }
}
