@import "../../styles/bootstrap.less";
@import "../../styles/color.less";

img {
  max-width: 100%;
  height: auto;
}

.projects {
  padding: 0 80px;
  margin: 200px auto 140px auto;
  font-family: "Plus Jakarta Sans";
  max-width: max-content;

  .wrapper1 {
    display: block;
  }

  .wrapper3 {
    display: block;
  }

  .item {
    padding: 5px;
  }

  @media (min-width: 1250px) {
    .projects {
      padding: 70px 220px;
      font-family: "Plus Jakarta Sans";
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: auto;
    }

    .wrapper1 {
      display: flex;
    }

    .header-wrapper {
      display: flex;
    }
  }

  .typing-effect {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid @H_green; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    animation: typing 3s steps(60, end), blink-caret 0.75s step-end infinite;
    max-width: max-content;
    margin: 20px 0;
  }

  .typing-box {
    margin-left: 10px;
    background-color: @GR_olive;
    border-radius: 100px;
    height: fit-content;
    padding: 15px 32px;
    width: fit-content;
  }

  /* The typing effect */
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: @H_green;
    }
  }
}

.black {
  background-color: @GR_darkgreen_2;
  font-size: 2rem;
  padding: 80px;

  .mt-100 {
    > .item {
      padding: 0 20px 20px 0;
    }
  }

  .mt-50 {
    > .item {
      padding: 0 0 20px 0;
    }
  }

  .item {
    &:hover {
      transition: 0.8s;
    }
  }

  .white-text {
    font-family: "Syne";
    color: white;
  }

  .large-size {
    font-size: 64px;
    line-height: 130%;
  }

  @media (min-width: 1250px) {
    .wrapper1 {
      display: flex;
    }

    .mt-100 {
      > .item {
        padding: 0 50px 50px 0;
      }
    }

    .mt-50 {
      > .item {
        padding: 0 0 50px 0;
      }
    }
  }
}

.title {
  font-family: "Syne";
  font-size: 90px;
}

.flex {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.align-center {
  align-items: center;
}

.column {
  flex-direction: column;
}

.introduction {
  font-size: 27px;
  line-height: 170%;
}

.cursor-pointer {
  cursor: pointer;
}

.project2-gif {
  border-radius: 20px;
}

.small-img-title {
  margin-top: 10px;
  color: @GR_white;
  font-size: 18px;
  line-height: 150%;
  font-family: "Plus Jakarta Sans";
  font-weight: 100;
}

.big-img-title {
  margin-top: 10px;
  color: @GR_white;
  font-family: "Plus Jakarta Sans";
}

.round-border {
  border-radius: 24px;
}

.dark-green {
  color: @GR_darkgreen;
}

@media (min-width: 1250px) {
  .title {
    font-size: 112px;
    font-family: "Syne";
  }

  .typing-box {
    margin-left: 10px;
    background-color: @GR_olive;
    border-radius: 40px;
    height: fit-content;
    padding: 15px;
    min-width: 220px;
  }

  .header {
    height: 70vh;
    margin-left: 10px;
  }
}

@media screen and (min-width: 768px) {
  .header-wrapper {
    display: flex;
  }
}
