@import "../../styles/bootstrap.less";
@import "../../styles/color.less";
@import "../../styles/grid.less";
@import "../../styles/global.less";

img {
  max-width: 100%;
  height: auto;
}

.regreen {
  padding: 50px 10px;
  font-family: "Plus Jakarta Sans";
  max-width: auto;

  .wrapper {
    width: 70%;
  }

  .grey {
    color: @GR_grey;
  }

  .header1 {
    color: @text_secondary;
    margin-bottom: 10px;
  }

  b {
    margin: 15px 0;
  }

  ul li {
    margin-bottom: 20px;
  }

  .bg-orange {
    background-color: @light_orange;
    border-radius: 20px;
    border: solid 1px @orange;
    width: fit-content;
    padding: 10px;
  }

  .bg-grey {
    background-color: @light_grey;
    border-radius: 20px;
    border: none;
  }

  .medium-size {
    font-size: 1.2rem;
  }

  .grey-wrapper {
    background-color: @light_grey;
    border-radius: 20px;
    padding: 24px 32px;
    width: fit-content;
    height: fit-content;
    margin-top: 20px;
  }

  .blue-main {
    color: @MAIN;
  }

  .item-title {
    margin: 12px 0 10px 10px;
  }

  .item-title2 {
    margin: 12px 0 10px 0;
  }

  .position-relative {
    position: relative;
  }

  .line {
    border: 0.5px @GR_treegreen;
    border-style: dashed;
    z-index: 2;
  }

  .achievement1 {
    margin-top: 10px;
    width: 140px;
    transform: translate(200px, -20px);
  }

  .achievement2 {
    width: 40px;
    transform: translate(220px, 420px);
  }

  .achievement3 {
    width: 40px;
    transform: translate(-50px, 200px);
  }

  .achievement4 {
    width: 40px;
    transform: translate(-50px, 40px);
  }

  @media (min-width: 1250px) {
    .wrapper {
      width: 1024px;
    }
  }
}

.personas {
  width: 50%;
  display: flex;
  margin: 0 auto;
  padding-bottom: 50px;
  transform: translateX(-40px);
  align-items: baseline;
}

.bg-black {
  color: white;
  background-color: @GR_darkgreen_2;
}

.title {
  font-size: 2rem;
  margin-left: 30px;
  font-family: "Syne";
}

.flex {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.large-text {
  font-size: 1.5rem;
}

.personas-item {
  color: black;
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  width: 50%;
}

.dark-green {
  color: @GR_treegreen;
}

.bg-white-wrapper {
  background-color: @GR_white;
  padding: 45px 45px 45px 45px;
  border-radius: 20px;
  height: 95%;
  margin-right: 10px;
}

.full-width {
  width: 100%;
}

.bg-orange {
  background-color: @light_orange1;
}

.sg {
  font-weight: 700;
  font-size: 80px;
  line-height: 36px;
}

.personas-text {
  font-size: 24px;
  line-height: 34px;
  font-family: "Plus Jakarta Sans";
}

.personas-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 19px;
}

.personas-small-text {
  font-size: 24px;
  line-height: 19px;
  margin-top: 19px;
}

.head-box {
  margin-top: 25px;
  margin-left: 25px;
}

.head-box1 {
  margin-top: 25px;
  margin-left: 35px;
}

.bg-white-block {
  display: block;
}

@media (min-width: 1250px) and (max-width: 1549px) {
  .title {
    font-size: 64px;
    line-height: 130%;
    margin-left: 30px;
    font-family: "Syne";
  }

  .regreen {
    padding: 70px 220px 120px 220px;
    font-family: "Plus Jakarta Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: auto;
    font-size: 20px;
    line-height: 160%;
  }

  .wrapper {
    width: 1024px;
  }

  .bg-white-wrapper {
    background-color: @GR_white;
    padding: 45px 45px 45px 45px;
    border-radius: 20px;
    height: 95%;
    margin-right: 10px;
  }
}

@media (min-width: 1550px) {
  .bg-white-block {
    display: grid;
  }

  .bg-white-wrapper {
    background-color: @GR_white;
    padding: 45px 45px 10px 45px;
    border-radius: 20px;
    height: 95%;
    margin-right: 10px;
  }
}
