.h2 {
  font-size: 64px;
  line-height: 130%;
}

.h3 {
  font-size: 36px;
  line-height: 160%;
  font-weight: 600;
}

.h4 {
  font-size: 28px;
  line-height: 170%;
  font-weight: 600;
}

.p1 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

.sg {
  font-weight: 700;
  font-size: 80px;
  line-height: 36px;
}
