@import "../../styles/bootstrap.less";
@import "../../styles/color.less";
@import "../../styles/grid.less";
@import "../../styles/global.less";

img {
  max-width: 100%;
  height: auto;
}

.bubble-chat {
  padding: 50px 10px;
  font-family: "Plus Jakarta Sans";
  max-width: auto;
  font-size: 20px;
  line-height: 160%;

  .wrapper {
    max-width: 70%;
  }

  .grey {
    color: @GR_grey;
  }

  .header1 {
    color: @text_secondary;
    margin-bottom: 10px;
  }

  b {
    margin: 15px 0;
  }

  ul li {
    margin-bottom: 20px;
  }

  .bg-orange {
    background-color: @light_orange;
    border-radius: 20px;
    border: solid 1px @orange;
    width: fit-content;
    padding: 10px;
  }

  .bg-grey {
    background-color: @light_grey;
    border-radius: 20px;
    border: none;
  }

  .medium-size {
    font-size: 1.2rem;
  }

  .grey-wrapper {
    background-color: @light_grey;
    border-radius: 20px;
    padding: 10px 5px 10px 20px;
    width: fit-content;
    height: fit-content;
    margin-top: 20px;
  }

  .blue-main {
    color: @MAIN;
  }
}

.bg-black {
  color: white;
  background-color: @GR_darkgreen_2;
  font-size: 20px;
  line-height: 160%;
}

.wrapper2 {
  width: 60%;
  font-family: "Plus Jakarta Sans";

  .wrapper3 {
    font-size: 1.8rem;
    margin: 30px;
    font-family: "Syne";
  }

  .large-number {
    color: @GR_lightgreen;
    opacity: 0.7;
    margin-right: 30px;
    font-size: 4rem;
  }
}

.title {
  font-size: 64px;
  line-height: 130%;
  margin-left: 30px;
  font-family: "Syne";
}

.flex {
  display: flex;
}

.center {
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.large-text {
  font-size: 1.5rem;
}

@media (min-width: 1250px) {
  .bubble-chat {
    padding: 70px 220px 120px 220px;
    font-family: "Plus Jakarta Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: auto;
    font-size: 20px;
    line-height: 160%;
  }

  .wrapper {
    width: 1024px;
  }

  .wrapper2 {
    width: 1024px;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(100px);
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-800px);
  }
}

::view-transition-old(root) {
  animation: 1s cubic-bezier(0.4, 0, 1, 1) both fade-out,
    300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  animation: 1s cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}
